@import Utils/variables

.top-section
    text-align: center
    background-color: lighten($gris, 75%)
    h1
        font-size: 1.2em
        padding: 1.5rem 3rem 0.5rem
    p
        color: $gris
        font-size: 1em
        margin: 0 1rem

    button
        margin: 1rem 0 2rem

    .btn
        font-family: Roboto
        box-shadow: 0px 3px 5px #A1A1A1
        padding: 0.7rem 0.7rem
        font-size: 0.8em
        border: none
        border-radius: 5rem
        color: white

    .btn-purple-degrade
        background: linear-gradient(170deg, $rose, $bleu)

.fonctionnement
    h2
        font-size: 1em
        font-weight: bolder
        margin: 2rem 0 1rem 1rem

.list-fonctionnement
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 2rem
    .list-fonctionnement__conteneur
        display: flex
        background-color: lighten($gris, 75%)
        box-shadow: 0px 5px 5px lighten($gris, 70%)
        border-radius: 15px
        margin: 10px 0
        width: 80%
        height: 3rem
        span
            background-color: $bleu
            color: white
            text-align: center
            line-height: 20px
            font-size: 0.8em
            border-radius: 500rem
            position: relative
            margin: auto 0
            height: 20px
            width: 20px
            right: 10px
        p
            line-height: 50px
            font-size: 0.7em
            font-weight: bold
            .icon-base
                font-size: 1.3em
                margin: auto 20px auto 5px
                color: lighten($gris, 20%)
    .list-fonctionnement__conteneur--active
        background-color: lighten($bleu, 35%)
        p
            .icon-base
                color: $bleu

