header
  display: flex
  z-index: 2
  flex-direction: column
  @media (min-width: 1023px) and (max-width: 1920px)
    flex-direction: unset
    justify-content: space-between

.logo-conteneur
  z-index: 2
  text-align: center
  box-shadow: 0px -10px 10px 5px $gris
  h1
    font-family: Shrikhand

.location-conteneur
  z-index: 1
  padding: 0.5rem 0
  text-align: center
  background-color: lighten($gris, 70%)
  p
    font-size: 0.6em
    padding: 0.4rem 0
    font-weight: bolder
    color: $gris
    i
      margin-right: 10px

@media (min-width: 1023px) and (max-width: 1920px)
  header
    position: relative
    box-shadow: 0px -10px 10px 5px $gris
    .logo-conteneur
      box-shadow: unset
      padding: .5rem
    .location-conteneur
      padding: 0 3%
      height: initial
      p
        padding: 30% 10%
        white-space: nowrap
        min-width: 10%