header
  h1
    font-family: Shrikhand
    font-size: 1.5em
    padding: 0.3rem 0
    margin: auto 0
    text-align: center
  i
    color: lighten($gris, 20%)
    position: absolute
    top: 13px
    left: 20px
  @media (min-width: 767px) and (max-width: 1920px)
    h1
      font-size: 2em
    i
      top: 15px
      font-size: 1.5em