@keyframes affichage-prog
  from
    opacity: 0

  to
    opacity: 1

@keyframes cloche
  from
    display: flex
    width: 0px

  25%
    width: 50px

  75%
    width: 50px

  to
    display: none
    width: 0px