.btn
  font-family: Roboto
  box-shadow: 0px 3px 5px lighten($gris, 60%)
  padding: 0.7rem 0.7rem
  font-size: 0.8em
  border: none
  border-radius: 5rem
  color: white
  margin: 1rem 0 2rem
  transition: 0.2s
  &:hover
    box-shadow: 0px 3px 5px lighten($gris, 50%)
    transition: 0.3s
  @media (min-width: 1023px) and (max-width: 1920px)
    padding: 1.3rem
    font-size: 1.1em

.btn-degrade-violet
  @extend .btn
  background: linear-gradient(170deg, $rose, $bleu)
  &-large
    @extend .btn-degrade-violet
    width: 150px
  &:hover
    background: linear-gradient(170deg, lighten($rose, 5%), lighten($bleu, 5%))
    transition: 0.3s