button
  margin: 1rem 0 2rem

a
  text-decoration: none
  color: initial

.btn
  font-family: Roboto
  box-shadow: 0px 3px 5px lighten($gris, 60%)
  padding: 0.7rem 0.7rem
  font-size: 0.8em
  border: none
  border-radius: 5rem
  color: white
  &:hover
    box-shadow: 0px 3px 5px lighten($gris, 50%)

.btn-purple-degrade
  background: linear-gradient(170deg, $rose, $bleu)

.btn-purple-degrade:hover
  background: linear-gradient(170deg, lighten($rose, 5%), lighten($bleu, 5%))


.btn-grand-largeur
  width: 150px